<!DOCTYPE html>
<html lang="en" style="background-color: transparent;">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聚思编辑器</title>
  <script type="module" src="/src/main.ts"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #202124;
      }
    }


    dialog:modal {
      max-width: 100vw;
      max-height: 100vw;
      height: 100%;
      width: 100%;
    }

    .modal {
      pointer-events: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      display: grid;
      height: 100%;
      max-height: none;
      width: 100%;
      max-width: none;
      justify-items: center;
      padding: 0;
      opacity: 0;
      overscroll-behavior: contain;
      z-index: 999;
      background-color: transparent;
      color: inherit;
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-property: transform, opacity, visibility;
      overflow-y: hidden;
    }

    .modal-open,
    .modal:target,
    .modal-toggle:checked+.modal,
    .modal[open] {
      pointer-events: auto;
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <juice-editor monaco="/monaco/index.html" drawio="/drawio/webapp/index.html?">
    <h1>11111</h1>
    <pre><code>console.log("ABC")</code></pre>
  </juice-editor>
</body>

</html>